<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppliMiniProjet.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .auto-style1 {
            height: 349px;
        }
        .auto-style2 {
            width: 944px;
            height: 349px;
        }
        .auto-style3 {
            height: 124px;
        }
        .auto-style4 {
            width: 944px;
            height: 124px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <table>
                <tr>
                    <td class="auto-style3">

                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ecom.jpeg" Height="90px" Width="297px" />
                        

                    </td>
                    <td class="auto-style4">
                        <nav class="navbar navbar-expand-md navbar-light bg-light">
                            <a href="WebFormHome.aspx" class="navbar-brand">Home</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#NavBar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="nav navbar-collapse" id="NavBar">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item">
                                        <a href="WebFormClient.aspx" class="nav-link"> Clients </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="WebFormCommande.aspx" class="nav-link"> Commandes </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="WebFormProduit.aspx" class="nav-link"> Produits </a>
                                    </li>
                                    <li class="nav-item">

                                         <form class="example" action="action_page.php">
                                         <input type="text"  style="margin-left: 20px ;"  placeholder="Search.." name="search">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                           </form>
                                    
                                    </li>
                                </ul>
                            </div>
                        </nav>

                       

                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">

                    </td>
                    <td class="auto-style2">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
